user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    upstream ouroboros {
        server 127.0.0.1:8000;
    }
    
    proxy_next_upstream error;
    
    server {
        listen 8080;

        location / {
            root /home/shenely/ob-env/var/www/ouroboros;
        }
        
        location /ob-rest-api/ {
    
            proxy_pass_header Server;
            proxy_pass http://ouroboros;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }
    }
}